<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theoyu314159</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F8C3FD; 
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #E0B6FF; 
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #E0B6FF;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>theoyu314159</h1>
        <nav>
            <ul>
                <li><a href="/">文章</a></li>
                <li><a href="https://github.com/theoyu314159">github</a></li>
            </ul>
        </nav>
    </header>

    <main >
        <h2>文章</h2>
        <flask-content/>
    </main>

    <footer>
        <p>&copy; theoyu314159</p>
    </footer>

</body>
</html>
